<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Sam's Webpage</title>
</head>
<body>
    <h1>Welcome to Sam's Webpage!</h1>
    <p>Thank you for dropping by! Are you interested in learning how to secure multiple degrees by adding just a few classes?
        Boost your employability and career by standing out! Check back, as I'll be adding info and tips to show 
        you how to succeed down this trajectory. If you're interested, you can begin by exploring the link below.</p>
    
    <p><a href="https://www.saddleback.edu/programs-degrees">Saddleback College - Programs & Degrees</a></p>
    
    <p>Web Site Development - Html - Beginning - Saddleback College.</p>
    
    <p> I can create this website, all thanks to Professor Cimo and his course in Website Development - HTML. Use the above link 
        to explore other degrees that may interest you. Those that relate to your current degree trajectory are usually best. 
        You can begin your exploring and selecting if you like. You'll need them later so you can explore your options.</p>
</body>
</html>
